GEMINI_API_KEY=AIzaSyBSz2CpPGW7zduPrHwEfiVh-5wgIqoGRAI
COINGECKO_API=https://api.coingecko.com/api/v3
CMC_API_KEY=e5a97484baf942a78dcdf8b174f47ddc
COINMARKETCAP_API=https://pro-api.coinmarketcap.com/v1
 
LLM_PROVIDER=openr